% =============================================================================
% Commonly used packages
% =============================================================================

% \usepackage[subpreambles=true]{standalone}
% \usepackage{standalone}



\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{bm} % incompatible with luatex
%\usepackage{breqn}
\usepackage{cancel}
\usepackage[compatibility]{circuitikz}
%\usepackage[symbols]{circuitikz}
\usepackage{enumerate}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{import}
\usepackage{listings}
\usepackage{luacode}
\usepackage{mathtools}   % \xrightarrow
%\usepackage{mdframed}       % framed environments
\usepackage[version=4]{mhchem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[super]{nth}
%\usepackage{ntheorem}
%\usepackage{picinpar}
\usepackage{pgfplots}
\usepackage{rotating}
\usepackage{siunitx}
\usepackage{subfiles}
\usepackage{tagging}     % optional parts of documents
\usepackage{tabularx}
\usepackage{tensor}
\usepackage{textcomp}
% \usepackage{textgreek}
\usepackage{tikz}
\usepackage{tikz-feynman}
%\usepackage{unicode-math}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{xifthen}
\usepackage{xstring}


\usetikzlibrary{angles}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{math}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}

\pgfplotsset{compat=1.13}

% =============================================================================
% import other files
% =============================================================================

\input{\utildir/listing.tex}
\input{\utildir/lua.tex}
\input{\utildir/physconst.tex}
\input{\utildir/qti.tex}
\input{\utildir/tikz.tex}
\input{\utildir/relativity.tex}
\input{\utildir/testtemplates.tex}

% =============================================================================
% define environments
% =============================================================================

%\newtheorem{extra}{extra}


% =============================================================================
% commands
% =============================================================================
\def\bm{\boldsymbol} % replaces bm package on LuaTeX

\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\qand}{\quad\text{and}\quad}

%\renewcommand{\vec}[1]{\mathbf{#1}}
%\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\uvec}[1]{\vec{\hat{#1}}}
\newcommand{\vnabla}{\vec{\nabla}}
\renewcommand{\div}[1]{\vnabla\cdot\vec{#1}}
\newcommand{\curl}[1]{\vnabla\times\vec{#1}}

\newcommand{\amatrix}[1]{\left\langle\begin{matrix}#1\end{matrix}\right\rangle}

\DeclareMathOperator{\erf}{erf}

% ----------------------------------------------------------------------------
% fractions and partial derivatives
\newcommand{\mfrac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\ddx}[2]{\mfrac{d{#1}}{d{#2}}}
\newcommand{\pdx}[2]{\mfrac{\partial{#1}}{\partial{#2}}}
\newcommand{\p}{\partial}

\newcommand*\laplace{\mathop{}\!\mathbin\bigtriangleup}
\newcommand*\dalembert{\mathop{}\!\mathbin\Box}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\arcsinh}{arcsinh}

% =============================================================================
% Commands to
%  - ignore parts
%  - hide parts - intended for notes only visible to the lecturer
%  - todo items: renewcommand to actually display them
% =============================================================================
\newcommand{\ignore}[1]{}
\newcommand{\todo}[1]{}
\newcommand{\hidden}[1]{}

% Local Variables:
%   mode: latex
% End:
