
% =============================================================================
% switch environment - prerequisite
% =============================================================================

\newcommand{\ifequals}[3]{\ifthenelse{\equal{#1}{#2}}{#3}{}}
\newcommand{\case}[2]{#1 #2} % Dummy, so \renewcommand has something to overwrite...
\newenvironment{switch}[1]{\renewcommand{\case}{\ifequals{#1}}}{}


% =============================================================================
% Useful constants
% =============================================================================

\directlua {
  e     = 1.6022e-19
  eps0  = 8.85e-12
  Ke    = 1 / (4*math.pi*eps0)
  mu0   = math.pi * 4e-7
  c     = 3.0e8
  mp    = 1.67262e-27 % kg
  me    = 9.11e-31    % kg
  g     = 9.8 % m/s
  hbar  = 1.05457e-34
}


% =============================================================================
% Setting question variables
% =============================================================================

\directlua{qvars = {}}

\newcommand{\qdeletevar}[1]{\directlua{qvars.#1=nil; _G.#1=nil}}

\newcommand{\qsetvar}[2]{
  \directlua {
    #1 = #2
    qvars.#1 = #2
  }
}

\newcommand{\qvardefault}[2]{ \luadirect{
    if qvars.#1==nil or #1==nil
    then
        #1=#2
        qvars.#1 = #2
    end}
}

\newcommand{\qresetvars}{ \luadirect{
  for k, v in pairs(qvars) do
    qvars[k] = nil
    _G[k] = nil
  end
  %for n in pairs(_G) do tex.print(n) end
  }
}

% =============================================================================
% Setting parameters for Lua
% =============================================================================

\newcommand{\setparam}[2]{ \directlua { #1 = #2 } }
\newcommand{\paramdefault}[2]{ \directlua { if #1==nil then #1=#2 end} }
\newcommand{\unsetparam}[1]{ \directlua { #1=nil } }

% =============================================================================
% Formatting of numbers using Lua
% =============================================================================
\sisetup{
  round-mode = figures,
  round-precision = 3,
%  scientific-notation = engineering
}%



% Define a Lua function ``printfloat'' as a shortcut to format a
% floating point number to ensure it contains a decimal dot, and to
% tex.print the number.

% This function is necessary, because \directlua does not support some
% TeX special characters like %, which are needed in the format string.

% An alternative version of the function prints the number with an
% exponent that is a multiple of 3, to help siunitx and the
% exponent-to-prefix option.

\begin{luacode*}
  function printfloat(x)
    return tex.print(string.format("%g", x))
  end
  function printfloathundreds(x)
    exponent = math.floor(math.log(math.abs(x))/math.log(1000)) * 3
    mantissa = (x) / (10^exponent)
    return tex.print(string.format("%fe%d", mantissa, exponent))
  end
\end{luacode*}


% Print a floating point number and unit.
% if the answer should be presented with a prefix, we will format
% the number with an exponent that is a multiple of 3
\newcommand{\lsi}[3][] {\IfSubStr{#1}{exponent-to-prefix}{\SI [#1] {\directlua{printfloathundreds(#2)}} {#3}}{\SI [#1] {\directlua{printfloat(#2)}} {#3}}}
% the long line prevents unintentional space


\newcommand{\lnum}[2][] {\num [#1] {\directlua{printfloat(#2)}}}

% legacy - keep the old command for compatibility
\newcommand{\luaunit}[3][] {\lsi[#1]{#2}{#3}}


% Conditionally print some text
\newcommand{\luaif}[3]{#2}
%  \directlua{
%    if (#1) then
%      tex.print("#2")
%    else
%      tex.print("#3")
%    endif
%  }
%}
  %

\newcommand{\lconst}[2][]{
  \begin{switch}{#2}
    \case {eps0} {\lsi[#1]{eps0}{\square\coulomb \per\newton \per\square\metre}}
    \case {mu0}  {\ensuremath{4\pi\times10^{-7}}\si{\tesla\metre \per \ampere}}
    \case {g}    {\lsi[#1]{g}{\metre \per\square\second}}
    \case {c}    {\lsi[#1]{c}{\metre\per\second}}
  \end{switch}
}



%\newcommand{\luaunit}[3][auto,prec=3]
%           {\ensuremath{\unit[\directlua{printnumber(#2,"#1")}]{#3}}}

\newcommand{\luaprint}[2][auto,prec=3]{\directlua{printnumber(#2,"#1")}}
\newcommand{\luafracunit}[4][auto,prec=3]{\unitfrac[\directlua{printnumber(#2,"#1")}]{#3}{#4}}

\newcommand{\luanum}[2][]{\num[#1]{\directlua{tex.print(#2)}}}

%\newcommand{\luaunit}[4][auto][3]{\unit[\directlua{printnumber(#3,#1,#2)}]{#4}}
