% =========================================================================
% Generate QTI file for upload of Vula problem sets
% =========================================================================

% This LaTeX file is a minimal frontend for the functionality
% implemented in qti.lua.

\directlua{ require "\utildir/qti.lua" }

\newcommand{\qtiheader}[1]{\directlua{
    qtiheader{filename="\jobname.qti",#1 }
}}

\newcommand{\qtifooter}{\directlua{
    qtifooter()
    % obsolete checking for open file, did not work, maybe local/global var?
    %if type(qtifile)=='file' then qtifooter() end
}}

\newcommand{\qtisectionheader}[1]{\directlua{
    qtisectionheader{title="#1"}
}}

\newcommand{\qtisectionfooter}{\directlua{
    qtisectionfooter()
}}

\newcommand{\qtinumquestion}[1]{\directlua{
    qtinumquestion{#1}
}}

\newcommand{\qtimultichoice}[1]{\directlua{
    qtimultichoice{#1}
}}


%\newcommand{\qtinumquestion}[3]{
%  \directlua{ qtinumquestion{
%      text = "#2",
%      result = (#3),
%      points = (#1),
%      percentband = 2
%    }
%  }
%}



%\newcommand{\qtiheader}[1]{
%  \newwrite\qtifile
%  \directlua{qtiopenfile("\jobname.q2")}
%  \immediate\openout\qtifile=\jobname.qti
%
%  \qtiwrite{<questestinterop>}
%  \qtiwrite{  <assessment title="#1">}
%  \qtiwrite{    <qticomment></qticomment>}
%  \qtiwrite{    <duration></duration>}
%  \qtiwrite{    <qtimetadata>}
%
%  \qtimetadatafield{AUTHORS}{}
%  \qtimetadatafield{CREATOR}{}
%  \qtimetadatafield{SHOW_CREATOR}{True}
%  \qtimetadatafield{SCALENAME}{STRONGLY_AGREE}
%  \qtimetadatafield{EDIT_AUTHORS}{True}
%  \qtimetadatafield{EDIT_DESCRIPTION}{True}
%  \qtimetadatafield{ATTACHMENT}{}
%  \qtimetadatafield{DISPLAY_TEMPLATE}{True}
%  \qtimetadatafield{START_DATE}{}
%  \qtimetadatafield{END_DATE}{}
%  \qtimetadatafield{RETRACT_DATE}{}
%  \qtimetadatafield{CONSIDER_START_DATE}{False}
%  \qtimetadatafield{CONSIDER_END_DATE}{False}
%  \qtimetadatafield{CONSIDER_RETRACT_DATE}{False}
%  \qtimetadatafield{EDIT_END_DATE}{True}
%  \qtimetadatafield{EDIT_RETRACT_DATE}{True}
%  \qtimetadatafield{ASSESSMENT_RELEASED_TO}{PHY1032S,2018}
%  \qtimetadatafield{EDIT_PUBLISH_ANONYMOUS}{True}
%  \qtimetadatafield{EDIT_AUTHENTICATED_USERS}{True}
%  \qtimetadatafield{ALLOW_IP}{}
%  \qtimetadatafield{CONSIDER_ALLOW_IP}{False}
%  \qtimetadatafield{CONSIDER_USERID}{False}
%  \qtimetadatafield{PASSWORD}{}
%  \qtimetadatafield{EDIT_ALLOW_IP}{True}
%  \qtimetadatafield{EDIT_USERID}{True}
%  \qtimetadatafield{REQUIRE_LOCKED_BROWSER}{False}
%  \qtimetadatafield{EXIT_PASSWARD}{}
%  \qtimetadatafield{CONSIDER_DURATION}{False}
%  \qtimetadatafield{AUTO_SUBMIT}{False}
%  \qtimetadatafield{EDIT_DURATION}{True}
%  \qtimetadatafield{EDIT_AUTO_SUBMIT}{True}
%  \qtimetadatafield{NAVIGATION}{RANDOM}
%  \qtimetadatafield{QUESTION_LAYOUT}{S}
%  \qtimetadatafield{QUESTION_NUMBERING}{CONTINUOUS}
%  \qtimetadatafield{EDIT_NAVIGATION}{True}
%  \qtimetadatafield{EDIT_QUESTION_LAYOUT}{True}
%  \qtimetadatafield{EDIT_QUESTION_NUMBERING}{True}
%  \qtimetadatafield{MARK_FOR_REVIEW}{False}
%  \qtimetadatafield{LATE_HANDLING}{True}
%  \qtimetadatafield{MAX_ATTEMPTS}{9999}
%  \qtimetadatafield{EDIT_LATE_HANDLING}{True}
%  \qtimetadatafield{EDIT_MAX_ATTEMPTS}{True}
%  \qtimetadatafield{AUTO_SAVE}{False}
%  \qtimetadatafield{EDIT_AUTO_SAVE}{True}
%  \qtimetadatafield{EDIT_ASSESSFEEDBACK}{True}
%  \qtimetadatafield{SUBMISSION_MESSAGE}{<![CDATA[]]>}
%  \qtimetadatafield{FINISH_URL}{}
%  \qtimetadatafield{EDIT_FINISH_URL}{True}
%  \qtimetadatafield{FEEDBACK_DELIVERY}{NONE}
%  \qtimetadatafield{FEEDBACK_COMPONENT_OPTION}{SELECT_COMPONENTS}
%  \qtimetadatafield{FEEDBACK_AUTHORING}{BOTH}
%  \qtimetadatafield{FEEDBACK_DELIVERY_DATE}{}
%  \qtimetadatafield{EDIT_FEEDBACK_DELIVERY}{True}
%  \qtimetadatafield{EDIT_FEEDBACK_COMPONENTS}{True}
%  \qtimetadatafield{FEEDBACK_SHOW_CORRECT_RESPONSE}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_STUDENT_SCORE}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_STUDENT_QUESTIONSCORE}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_ITEM_LEVEL}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_SELECTION_LEVEL}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_GRADER_COMMENT}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_STATS}{False}
%  \qtimetadatafield{FEEDBACK_SHOW_QUESTION}{True}
%  \qtimetadatafield{FEEDBACK_SHOW_RESPONSE}{False}
%  \qtimetadatafield{ANONYMOUS_GRADING}{False}
%  \qtimetadatafield{GRADE_SCORE}{HIGHEST_SCORE}
%  \qtimetadatafield{GRADEBOOK_OPTIONS}{NONE}
%  \qtimetadatafield{EDIT_GRADEBOOK_OPTIONS}{True}
%  \qtimetadatafield{EDIT_ANONYMOUS_GRADING}{True}
%  \qtimetadatafield{EDIT_GRADE_SCORE}{True}
%  \qtimetadatafield{BGCOLOR}{}
%  \qtimetadatafield{BGIMG}{}
%  \qtimetadatafield{EDIT_BGCOLOR}{True}
%  \qtimetadatafield{EDIT_BGIMG}{True}
%  \qtimetadatafield{EDIT_ASSESSMENT_METADATA}{True}
%  \qtimetadatafield{EDIT_COLLECT_SECTION_METADATA}{True}
%  \qtimetadatafield{EDIT_COLLECT_ITEM_METADATA}{True}
%  \qtimetadatafield{ASSESSMENT_KEYWORDS}{}
%  \qtimetadatafield{ASSESSMENT_OBJECTIVES}{}
%  \qtimetadatafield{ASSESSMENT_RUBRICS}{}
%  \qtimetadatafield{COLLECT_SECTION_METADATA}{False}
%  \qtimetadatafield{COLLECT_ITEM_METADATA}{}
%  \qtimetadatafield{LAST_MODIFIED_ON}{}
%  \qtimetadatafield{LAST_MODIFIED_BY}{}
%  \qtimetadatafield{templateInfo_isInstructorEditable}{true}
%  \qtimetadatafield{assessmentAuthor_isInstructorEditable}{true}
%  \qtimetadatafield{assessmentCreator_isInstructorEditable}{}
%  \qtimetadatafield{description_isInstructorEditable}{true}
%  \qtimetadatafield{dueDate_isInstructorEditable}{true}
%  \qtimetadatafield{retractDate_isInstructorEditable}{true}
%  \qtimetadatafield{anonymousRelease_isInstructorEditable}{true}
%  \qtimetadatafield{authenticatedRelease_isInstructorEditable}{true}
%  \qtimetadatafield{ipAccessType_isInstructorEditable}{true}
%  \qtimetadatafield{passwordRequired_isInstructorEditable}{true}
%  \qtimetadatafield{lockedBrowser_isInstructorEditable}{true}
%  \qtimetadatafield{timedAssessment_isInstructorEditable}{true}
%  \qtimetadatafield{timedAssessmentAutoSubmit_isInstructorEditable}  {true}
%  \qtimetadatafield{itemAccessType_isInstructorEditable}             {true}
%  \qtimetadatafield{displayChunking_isInstructorEditable}            {true}
%  \qtimetadatafield{displayNumbering_isInstructorEditable}           {true}
%  \qtimetadatafield{displayScores_isInstructorEditable}              {true}
%  \qtimetadatafield{submissionModel_isInstructorEditable}            {true}
%  \qtimetadatafield{lateHandling_isInstructorEditable}               {true}
%  \qtimetadatafield{instructorNotification_isInstructorEditable}     {True}
%  \qtimetadatafield{automaticSubmission_isInstructorEditable}        {true}
%  \qtimetadatafield{autoSave_isInstructorEditable}                   {}
%  \qtimetadatafield{submissionMessage_isInstructorEditable}          {true}
%  \qtimetadatafield{finalPageURL_isInstructorEditable}               {true}
%  \qtimetadatafield{feedbackType_isInstructorEditable}{true}
%  \qtimetadatafield{feedbackComponents_isInstructorEditable}{true}
%  \qtimetadatafield{testeeIdentity_isInstructorEditable}{true}
%  \qtimetadatafield{toGradebook_isInstructorEditable}{true}
%  \qtimetadatafield{recordedScore_isInstructorEditable}{true}
%  \qtimetadatafield{bgColor_isInstructorEditable}{true}
%  \qtimetadatafield{bgImage_isInstructorEditable}{true}
%  \qtimetadatafield{metadataAssess_isInstructorEditable}{true}
%  \qtimetadatafield{metadataParts_isInstructorEditable}{}
%  \qtimetadatafield{metadataQuestions_isInstructorEditable}{true}
%  \qtimetadatafield{honorpledge_isInstructorEditable}         {true}
%
%  \qtiwrite{    </qtimetadata>}
%
%  \qtiwrite{    <assessmentcontrol feedbackswitch="Yes" hintswitch="Yes"}
%  \qtiwrite{                       solutionswitch="Yes" view="All"/>}
%
%  \qtirubric
%
%  \qtiwrite{      <presentation_material>}
%  \qtiwrite{        <flow_mat class="Block">}
%  \qtiwrite{          <material>}
%  \qtiwrite{            <mattext charset="ascii-us" texttype="text/plain" }
%  \qtiwrite{                     xml:space="default"><![CDATA[]]></mattext>}
%  \qtiwrite{          </material>}
%  \qtiwrite{        </flow_mat>}
%  \qtiwrite{      </presentation_material>}
%  \qtiwrite{      <assessfeedback ident="Feedback" title="Feedback" view="All">}
%  \qtiwrite{        <flow_mat class="Block">}
%  \qtiwrite{          <material>}
%  \qtiwrite{            <mattext charset="ascii-us" texttype="text/plain" xml:space="default"/>}
%  \qtiwrite{          </material>}
%  \qtiwrite{        </flow_mat>}
%  \qtiwrite{      </assessfeedback>}
%
%}
%
%\newcommand{\qtifooter}[1]{
%  \qtiwrite{  </assessment>}
%  \qtiwrite{</questestinterop>}
%
%  \directlua{ qticlosefile() }
%}
%
%\newcommand{\qtisectionheader}[1]{
%  \qtiwrite{  <section title="#1">}
%
%  \qtiwrite{    <qtimetadata>}
%  \qtimetadatafield {SECTION_INFORMATION}  {}
%  \qtimetadatafield {SECTION_OBJECTIVE}    {}
%  \qtimetadatafield {SECTION_KEYWORD}      {}
%  \qtimetadatafield {SECTION_RUBRIC}       {}
%  \qtimetadatafield {ATTACHMENT}           {}
%  \qtimetadatafield {QUESTIONS_ORDERING}   {1}
%  \qtiwrite{    </qtimetadata>}
%
%  \qtiwrite{     <presentation_material>}
%  \qtiwrite{       <flow_mat class="Block">}
%  \qtiwrite{         <material>}
%  \qtiwrite{           <mattext charset="ascii-us" texttype="text/plain" xml:space="default"/>}
%  \qtiwrite{         </material>}
%  \qtiwrite{         <material>}
%  \qtiwrite{           <matimage embedded="base64" imagtype="text/html" uri=""/>}
%  \qtiwrite{         </material>}
%  \qtiwrite{       </flow_mat>}
%  \qtiwrite{     </presentation_material>}
%
%  \qtiwrite{     <selection_ordering sequence_type="Normal">}
%  \qtiwrite{       <selection>}
%  \qtiwrite{         <sourcebank_ref/>}
%  \qtiwrite{         <selection_number/>}
%  \qtiwrite{       </selection>}
%  \qtiwrite{       <order order_type="Sequential"/>}
%  \qtiwrite{     </selection_ordering>}
%}
%
%
%\newcommand{\qtisectionfooter}{
%
%  \qtiwrite{  </section>}
%
%}
%
%% ============================================================================
%% QTI: Presentation/flow class and material
%%
%% It seems this is alos used as presentation_materiel, the optional
%% arg makes it possible to reuse it.
%% ============================================================================
%\newenvironment{qtipresentation} {
%  \qtiwrite{  <presentation label="FIN">}
%  \qtiwrite{    <flow class="Block">}
%} {
%  \qtiwrite{    </flow>}
%  \qtiwrite{  </presentation>}
%}
%
%%-----------------------------------------------------------------------------
%% display text, e.g. the question text
%\newcommand{\qtimattext}[1]{
%  \qtiwrite{  <material>}
%  \qtiwrite{    <mattext charset="ascii-us" texttype="text/plain" xml:space="default">}
%  \qtiwrite{      <![CDATA[#1]]>}
%  \qtiwrite{    </mattext>}
%  \qtiwrite{  </material>}
%}
%
%%-----------------------------------------------------------------------------
%% display a response field
%\newcommand{\qtiresponsefield}{
%  \qtiwrite{<response_str ident="FIN00" rcardinality="Ordered" rtiming="No">}
%  \qtiwrite{  <render_fin columns="5" fintype="String" prompt="Box" rows="1"/>}
%  \qtiwrite{</response_str>}
%}
%
%
%%-----------------------------------------------------------------------------
%% shorthand for text (the question) and a response field
%\newcommand{\qtiask}[1]{
%  \begin{qtipresentation}
%    \qtimattext{\thequestion(\thepart): #1}
%    \qtiresponsefield
%  \end{qtipresentation}
%}
%
%
%% ============================================================================
%% QTI: Question env
%% ============================================================================
%\newenvironment{qtiquestion}[1] {
%
%  %---------------------------------------------------------------------------
%  % QTI XML question header
%  \qtiwrite{    <item title="#1">}
%  \qtiwrite{      <duration/>}
%  \qtiwrite{      <itemmetadata>}
%
%  \qtiwrite{        <qtimetadata>}
%  \qtimetadatafield{qmd_itemtype}{#1}
%  \qtiwrite{        </qtimetadata>}
%
%  \qtiwrite{        <qtimetadata>}
%  \qtimetadatafield {TEXT_FORMAT}     {HTML}
%  \qtimetadatafield {ITEM_OBJECTIVE}  {}
%  \qtimetadatafield {ITEM_KEYWORD}    {}
%  \qtimetadatafield {ITEM_RUBRIC}     {}
%  \qtimetadatafield {ITEM_TAGS}       {}
%  \qtimetadatafield {ATTACHMENT}      {}
%  \qtiwrite{        </qtimetadata>}
%  \qtiwrite{      </itemmetadata>}
%
%  \qtirubric
%} {
%  %---------------------------------------------------------------------------
%  % QTI XML question footer
%  \qtiwrite{  </item>}
%}
%
%
%% ============================================================================
%% QTI: legacy: short numerical question
%% ============================================================================
%% Arguments:
%%   1 - number of points
%%   2 - question text
%%   3 - correct answer (as )
%\newcommand{\qtinumquestion}[3]{
%
%  %Result: \lnum{result}
%
%  \begin{qtiquestion} {Numeric Response}
%
%    \begin{qtipresentation}
%      \qtimattext{#2}
%      \qtimattext{}
%      \qtiresponsefield
%    \end{qtipresentation}
%
%    %Setting up QTI qestion: \thequestion (\thepartno): \thepoints
%    %\qtiscore[#1]{ \luadirect(print)
%    %\qtiscore{#1}{#3}
%
%    \directlua{ qtiscore{ points=#1, result=#3, percentband=3 } }
%
%    %\qtiitemfeedback{#3}{#4}
%
%  \end{qtiquestion}
%}
%
%\newcommand{\qtirubric}{
%  \qtiwrite{  <rubric view="All">}
%  \qtiwrite{    <material>}
%  \qtiwrite{      <mattext charset="ascii-us" texttype="text/plain" xml:space="default"/>}
%  \qtiwrite{    </material>}
%  \qtiwrite{  </rubric>}
%}
%
%
%% set up a respprocessing clause that accepts a numeric value within
%% an range xmin|xmax (using Vula syntax)
%\newcommand{\qtiscore}[3]{
%  \qtiwrite{  <resprocessing>}
%  \qtiwrite{    <outcomes>}
%  \qtiwrite{      <decvar defaultval="0" maxvalue="#1" minvalue="0.0" varname="SCORE" vartype="Integer"/>}
%  \qtiwrite{    </outcomes>}
%  \qtiwrite{    <respcondition continue="Yes">}
%  \qtiwrite{      <conditionvar>}
%  \qtiwrite{        <or>}
%
%%  \luadirect{ tex.print(printfloat(#2)) }
%%  \begin{luacode*}
%%  function qtiprint(x)
%%    return tex.print(string.format("%g", x))
%%  end
%%
%%
%%  \luaexec{
%%    minval = (1.00-#3/100.)*result
%%    maxval = (1.00+#3/100.)*result
%%    tex.print("\\write\\qtifile{"
%%      ..'<varequal case="No" respident="FIN00">'
%%      ..string.format('<![CDATA[\%f|\%f --- \%f]]>',minval,maxval,(result))
%%      %..string.format('<![CDATA[%f]]>',1.23)
%%      .."</varequal>"
%%      .."}")
%%  }
%%
%  \qtiwrite{          <varequal case="No" respident="FIN00"><![CDATA[#2]]></varequal>}
%  \qtiwrite{        </or>}
%  \qtiwrite{      </conditionvar>}
%  \qtiwrite{      <setvar action="Add" varname="SCORE">0</setvar>}
%  \qtiwrite{    </respcondition>}
%  \qtiwrite{  </resprocessing>}
%}
%
%
%\newcommand{\qtimarknumpercent}[3]{
%}
%
%\newcommand{\qtiitemfeedback}[2]{
%
%  \qtiwrite{  <itemfeedback ident="Correct" view="All">}
%  \qtiwrite{    <flow_mat class="Block">}
%  \qtimattext{#1}
%  \qtiwrite{    </flow_mat>}
%  \qtiwrite{  </itemfeedback>}
%
%  \qtiwrite{  <itemfeedback ident="InCorrect" view="All">}
%  \qtiwrite{    <flow_mat class="Block">}
%  \qtimattext{#2}
%  \qtiwrite{    </flow_mat>}
%  \qtiwrite{  </itemfeedback>}
%}
%
%
%\newcommand{\qtimetadatafield}[2]{
%  \qtiwrite{  <qtimetadatafield>}
%  \qtiwrite{    <fieldlabel>#1</fieldlabel>}
%  \qtiwrite{    <fieldentry>#2</fieldentry>}
%  \qtiwrite{  </qtimetadatafield>}
%}
%
%
%
%% ---------------------------------------------------------------------
%% This might be interesting in the future...
%%
%%\let\oldshortheader\shortheader
%%\renewcommand{\shortheader}[1]{
%%  \oldshortheader{#1}
%%  \qtiheader{#1}
%%}
%
%
