
% ----------------------------------------------------------------------------
% component-wise 3- and 4-vectors
\newcommand{\vecc}[3]{
  \left( \begin{array}{c}
    #1 \\ #2 \\ #3
  \end{array} \right)
}
\newcommand{\lvecc}[4]{
  \left( \begin{array}{c}
    #1 \\ #2 \\ #3 \\ #4
  \end{array} \right)
}
\newcommand{\lvecs}[2]{
  \left( \begin{array}{c}
    #1 \\ #2
  \end{array} \right)
}

% ----------------------------------------------------------------------------
% matrices for special relativity

\newcommand{\lorentzboostmatrix}{\ensuremath{
    \left( \begin{array}{cccc}
      \gamma & -\beta\gamma & 0 & 0 \\
      -\beta\gamma & \gamma & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1 \\
    \end{array} \right)
    }
}

\newcommand{\invlorentzboostmatrix}{\ensuremath{
    \left( \begin{array}{cccc}
      \gamma & \beta\gamma & 0 & 0 \\
      \beta\gamma & \gamma & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1 \\
    \end{array} \right)
    }
}

\newcommand{\metrictensormatrix}{\ensuremath{
    \left( \begin{array}{cccc}
      1 &  0 &  0 &  0 \\
      0 & -1 &  0 &  0 \\
      0 &  0 & -1 &  0 \\
      0 &  0 &  0 & -1 \\
    \end{array} \right)
  }
}

\newcommand{\emfieldtensormatrix}{\ensuremath{
    \left(\begin{array}{cccc}
      0    & -E_x/c & -E_y/c & -E_z/c \\
      E_x/c & 0   & -B_z & +B_y \\
      E_y/c & +B_z & 0 & -B_x \\
      E_z/c & -B_y & +B_x & 0\\
    \end{array}\right)
  }
}
