% =============================================================================
% LaTeX exam class handling
% =============================================================================


% -----------------------------------------------------------------------------
% print answers for solutions
\IfSubStr*{\jobname}{solution}{\printanswers}{}


% -----------------------------------------------------------------------------
% distinguish tests/exams from problem sets and tuts
\newboolean{isexam}
\IfSubStr*{\jobname}{exam}{
  \setboolean{isexam}{true}
}{
  \IfSubStr*{\jobname}{ct}{
    \setboolean{isexam}{true}
  }{
    \setboolean{isexam}{false}
  }
}


% -----------------------------------------------------------------------------
% provide space for answer (and unit)
%
% This is mainly inteded for PHY1032S, where students answer in the text, and
% units are provided to avoid confustion.
%
\IfSubStr*{\jobname}{solution}{
  \newcommand{\answerspace}[2][0mm]{}
}{
  \newcommand{\answerspace}[2][0mm]{
    \vspace{#1}
    \begin{flushright}
      \underline{\parbox[t][2ex][b]{0.25\textwidth}{
          \flushright \large
          \ifthenelse{\equal{#2}{}}{}{\si[per-mode=symbol]{#2}}
          \hspace{0.2ex}
      }}
    \end{flushright}
  }
}


% -----------------------------------------------------------------------------
% boxes to sign off tutorials
\newcommand{\tutcheckbox}{
  \begin{flushright}
    \framebox{Tutor Initial: \hspace{15mm} }
  \end{flushright}
}

% ignore the tickmarks found in many solutions
\newcommand{\tickmarks}[1]{}



% -----------------------------------------------------------------------------
\newcommand{\theinternal}{INTERNAL EXAMINER NOT SET}
\newcommand{\theexternal}{EXTERNAL EXAMINER NOT SET}

\newcommand{\internal}[1]{\renewcommand{\theinternal}{#1}}
\newcommand{\external}[1]{\renewcommand{\theexternal}{#1}}

% -----------------------------------------------------------------------------
\newcommand{\shortheader}[2]{

  \begin{center}

    \begin{tabular}{|lr|}
      \hline
      \textsf{\textbf{\large University of Cape Town}} &
      \textsf{\textbf{\large Department of Physics}} \\
      \hline \hline
      \multicolumn{1}{|l}{\textsf{\textbf{\coursetitle}}} &
      \multirow{2}{*}{\textsf{\textbf{\Large\coursecode}}}\\
      \multicolumn{1}{|l}{\textsf{\coursesection}} & \\
      %\hline
      \multicolumn{2}{|l|}{\hspace{0.98\textwidth} } \\
      \multicolumn{2}{|l|}{\vspace{-9mm}} \\
      \multicolumn{2}{|l|}{\textsf{\textbf{\Huge #1}}} \\
      \multicolumn{2}{|l|}{\vspace{-4mm}} \\
      \multicolumn{1}{|l}{\textsf{\textbf{#2}}} &
      \multicolumn{1}{r|}{\textsf{\textbf{T Dietel}}} \\
      \hline
    \end{tabular}

  \end{center}
}

% -----------------------------------------------------------------------------
\newcommand{\longheader}[2]{

  \begin{center}

      \sffamily

      \vspace{2em}

      \Large
      \textbf{UNIVERSITY OF CAPE TOWN}

      %\vspace{0.5em}

      \textbf{Department of Physics}

      \vspace{4em}

      \LARGE
      \textbf{PHY3004W (Advanced Physics)}

      \vspace{0.5em}

      #1

      \vspace{0.5em}

      \Large #2

  \end{center}

  \vspace{3em}

  \IfSubStr*{\jobname}{solution}{

    \begin{center}
      \vspace{10em}

      \sffamily \LARGE \textbf{--- Solution ---}
    \end{center}
  }{

    \noindent
    Examiner: Dr.\ Thomas\ Dietel \\
    Internal moderator: \theinternal \\
    External examiner: \theexternal

    \vskip 1em\noindent
    Available marks: \numpoints \\
    %Full marks: 70

    \vskip 1cm
    \noindent
    \setlength{\fboxsep}{3mm}
    \fbox{\parbox{0.93\textwidth}{
        Instructions:
        \begin{itemize}
        \item {\bf 2 hours + 10 minutes} reading time
        \item Attempt all questions:
          {\bf 100\% \boldmath$\stackrel\wedge=$ \numpoints{} marks}
        \item Students may bring in 1 single-sided A4 sheet with handwritten
          equations, constants, notes or sketches. An equation sheet with
          basic formulae will be provided.
        \item The paper has \numquestions{} questions on 2 pages
          (including this one).
        \end{itemize}
        \medskip
            {\sl Present your solutions in a comprehensible manner: introduce
              relevant variables and notations (e.\,g.\ using sketches), motivate
              and comment steps in derivations (this may earn you some marks even
              if the final result would not be correct).\\ Submit all
              work/sheets.}  }}
  }

  \newpage
}


% -----------------------------------------------------------------------------
% This is the header page that was used for CP for a long time. Now it is also
% used for e.g. SP, and therfore we introduce an optional argument for the
% module.
\newcommand{\honsheader}[2][Computational Physics]{
  \noindent
  \begin{tabular}[b]{l}
    {\bf\large #1} \\[2mm]
    {\sl \large #2}
  \end{tabular}
  \hfill
  \begin{tabular}[b]{r}
    {\sc University of Cape Town} \\
    Department of Physics \\[0.8mm]
    PHY4000W (Hons)
  \end{tabular}
  \\[0mm]
  \centerline{\rule{\textwidth}{0.15mm}} \\[-3.9mm]
  \centerline{\rule{5.85in}{0.15mm}} \\[-3.9mm]
  \centerline{\rule{5.35in}{0.15mm}}

  \vskip 15mm\noindent

  \noindent
  % Examiner: Dr.\ Thomas\ Dietel \\
  % Internal moderator: \theinternal \\
  % External examiner: \theexternal

}

% -----------------------------------------------------------------------------

\newcommand{\instructions}[1] {

  \begin{center}
    \begin{tabular}{|p{0.98\textwidth}|}
      \hline
      \textbf{Instructions}
      \\
      \vspace{-1.5em}
      \begin{itemize}
        #1
      \end{itemize}
      \\
      \sl Present your solutions in a comprehensible manner:
      introduce relevant variables and notations (e.\,g.\ using
      sketches), motivate and comment steps in derivations (this may
      earn you some marks even if the final result would not be
      correct).

      Submit all work/sheets.
      \\
      \hline
    \end{tabular}
  \end{center}
}

% -----------------------------------------------------------------------------
\newcommand{\eqnsheet}{
  \IfSubStr*{\jobname}{solution}{}{
    \newpage
    \pagestyle{empty}
    \input{\testlib/eqnsheet.tex}
  }
}

% Local Variables:
%   mode: latex
% End:
