
% =============================================================================
% TikZ setting to draw positive and negative charges
% =============================================================================

\tikzset{
  nq/.style= {
    shape=circle,
    inner sep=0.5,
    thick,
    blue,
    draw=blue,
    fill=blue!40
  }
}

\tikzset{
  pq/.style= {
    shape=circle,
    inner sep=0.5,
    thick,
    red,
    draw=red,
    fill=red!40
  }
}


\tikzset {
  % -----------------------------------------------------------------------
  % Draw vectors into/out of the plane
  %
  % out of the plane
  pics/vecout/.style args={#1}{
    code={
      \draw circle [radius=#1];
      \fill circle [radius=0.4*#1];
    }
  },
  pics/vecout/.default=0.1,
  %
  % into the plane
  pics/vecin/.style args={#1}{
    code={
      \draw circle [radius=#1]
      +(45:#1) -- +(225:#1)
      +(135:#1) -- +(315:#1);
    }
  },
  pics/vecin/.default=0.1,
  %
  % vector tip, to be used on field lines
  pics/vectip/.style args={#1}{
    code={
      \fill
      ( -0.3 * #1, -0.5 * #1) --
      ( +0.3 * #1, -0.5 * #1) --
      ( 0, +0.5 * #1) --
      cycle;
    }
  },
  pics/vectip/.default=0.2,
  %
  % -----------------------------------------------------------------------
  % Draw force arrows
  %
  force/.style= {
    draw=green!50!black,
    arrows = {-Stealth},
    line width = 2pt,
  },
  efield/.style= {
    draw=blue,
    text=blue,
    arrows = {-Stealth},
    line width = 1.5pt,
  }
}


\newcommand{\nq}{node [nq] {$-$}}
\newcommand{\pq}{node [pq] {$+$}}

% Local Variables:
%   mode: latex
% End:
